<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>领航人生</title>
        <link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/infoManage.css" rel="stylesheet" type="text/css" />
<link href="css/sidebar.css" rel="stylesheet" type="text/css" />

  
     <script type="text/ecmascript">

         //找工作 薪资待遇
         function setTypeGXZ(libid, type) {
             document.getElementById("ctl00_ContentPlaceHolder1_HiddenField6").value = type;
             for (var i = 0; i < 6; i++) {
                 if (i.toString() == type)
                     document.getElementById("gxz" + i).className = "on";
                 else
                     document.getElementById("gxz" + i).className = "";
             }
         }
         //找工作性质
         function setTypeGXZHI(libid, type) {
             document.getElementById("ctl00_ContentPlaceHolder1_HiddenField7").value = type;
             for (var i = 0; i < 4; i++) {
                 if (i.toString() == type)
                     document.getElementById("gxzhi" + i).className = "on";
                 else
                     document.getElementById("gxzhi" + i).className = "";
             }
         }
         //找工作性质
         function setTypeGXB(libid, type) {
             document.getElementById("ctl00_ContentPlaceHolder1_HiddenField8").value = type;
             for (var i = 0; i < 3; i++) {
                 if (i.toString() == type)
                     document.getElementById("gxb" + i).className = "on";
                 else
                     document.getElementById("gxb" + i).className = "";
             }
         }

    </script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    
        <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
<div class="head clearfix">
	<div class="logoImg fl">
    	<img src="images/icon_07.png"  height="70" />
    </div>
    <div class="fr">
    	<div class="before">
            <span>hi~亲，欢迎您来到领航人生！</span>
            <span class="gas"></span>
            <span class="gas"></span>
             <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">返回首页</asp:LinkButton>
      
            <span class="gas"></span>
            <span class="gas"></span>
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">退出</asp:LinkButton>
        </div>
        <div class="hotTel">
        	<span class="telRed">咨询热线：400-820-8820</span>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
        </div>
    </div>
</div>
        <!--导航-->
<div class="nav">
	<%--<a class="navFirst" href="#">首页</a>
    <a href="#">我的择业测评</a>
    <a href="#">我的求职</a>
    <a href="#">我的产品服务</a>
    <a class="current" href="#">我的信息管理</a>
    <a href="#">会员服务</a>
    <a href="#">个人账户管理</a>
    <a href="#">人生路上</a>--%>
    <%=navStr() %>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  
   
    <div class="vGas"></div>
<!--脚步信息-->
<div class="footer">
	<p><span>联系电话：1234567890</span><span>传真：028-2996754</span><span>电子邮件:9878967839@gmail.com</span></p>
    <p>地址:成都市龙泉驿区十陵镇</p>
    <p>网址:www.jumei.com</p>
</div>	
</div>
         </form>

<!--弹出框-->
<div class="opSucc" id="diaBox" style="display:none;">
	<div class="">操作完成</div>
    <div class="">点击确定，回到</div>
</div>
    
<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/artDialog.js?skin=blue"></script>
<script type="text/javascript">
    $(function () {
        $(".chart_btn1").click(function () {
            art.dialog({
                title: '系统通知',
                icon: 'succeed',
                content: document.getElementById("diaBox"),
                ok: function () {
                },
                cancelValue: '取消',
                cancel: true,
                lock: true
            });
        });
    });
</script>
 
</body>
</html>
