<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--GridView的默认外观--%>
<asp:GridView runat="server" CellPadding="4" ForeColor="#333333"    CellSpacing="3" BorderWidth="1"
            GridLines="None" >
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <RowStyle BackColor="#EFF3FB" CssClass="tdbg" HorizontalAlign="Center" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <HeaderStyle  Font-Bold="True" Height="16px" CssClass="gridtitle"  HorizontalAlign="Center" />
            <EditRowStyle BackColor="#EFF3FB" />
            <AlternatingRowStyle BackColor="White" />

        </asp:GridView>